#!/bin/sh
set -eu

# Package metadata
pkgname="bpt"
pkgver="0.1.4"
pkgdesc="Bedrock Package Tool; Bedrock Linux's package manager"
homepage="https://bedrocklinux.org/bpt"
license="GPL-2.0"
depends=""
backup="
	etc/bpt/bpt.conf
	etc/bpt/make.conf
	etc/bpt/make.common
"

# Build time information
makearch="
	aarch64
	armv7hl
	armv7l
	i686
	mips
	mips64
	mips64el
	mipsel
	powerpc
	powerpc64
	powerpc64le
	riscv64gc
	s390x
	x86_64
"
makebins="
	@core
	cargo
	rustup
	gunzip
"
makedepends=""
source="https://github.com/bedrocklinux/bpt/archive/refs/tags/v${pkgver}.tar.gz"
sha256sums="800944103ba75b3e69f18d8c873b3dc3b05cfe2d5cf9adec415cfb625753bf95"

build() {
	cat "v${pkgver}.tar.gz" | gunzip | tar xf -
	cd "${pkgname}-${pkgver}"

	cargo_flags="--profile release --target ${CARGO_BUILD_TARGET}"
	RUSTFLAGS="${RUSTFLAGS} -C target-feature=+crt-static"
	RUSTFLAGS="${RUSTFLAGS} -C linker=${LD}"
	export RUSTFLAGS

	rustup default stable
	rustup target add x86_64-unknown-linux-musl
	cargo +stable build ${cargo_flags}

	mkdir -p "${pkgdir}/usr/bin"
	cp "target/${CARGO_BUILD_TARGET}/release/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"

	mkdir -p "${pkgdir}/etc/bpt"
	cp "assets/default-configs/bpt.conf" "${pkgdir}/etc/bpt/"
	cp "assets/default-configs/make.conf" "${pkgdir}/etc/bpt/"
	cp "assets/default-configs/make.common" "${pkgdir}/etc/bpt/"

	mkdir -p "${pkgdir}/usr/share/bash-completion/completions"
	cp "contrib/completion/bpt.bash" \
		"${pkgdir}/usr/share/bash-completion/completions/bpt"
	mkdir -p "${pkgdir}/usr/share/zsh/site-functions"
	cp "contrib/completion/_bpt" \
		"${pkgdir}/usr/share/zsh/site-functions/_bpt"
	mkdir -p "${pkgdir}/usr/share/fish/vendor_completions.d"
	cp "contrib/completion/bpt.fish" \
		"${pkgdir}/usr/share/fish/vendor_completions.d/bpt.fish"

	mkdir -p "${pkgdir}/usr/share/man/man1"
	cp "doc/man/bpt.1" "${pkgdir}/usr/share/man/man1/bpt.1"
	mkdir -p "${pkgdir}/usr/share/man/man5"
	cp "doc/man/bpt.conf.5" "${pkgdir}/usr/share/man/man5/bpt.conf.5"
}

upstream_pkgver() {
	bpt_github_latest_release_tag "https://github.com/bedrocklinux/bpt" | sed 's/^v//'
}

# bpt-sig-v1:RUSWg+V4uzz1zRKOKUmhRPx7SLoeekC/YJXPAGjblXtx238Ikpac8uI9lWMOkWSAwIlA2VCMzeKIbWZuBL/chG9Xe1AMmukl6gk
